# spring-cloud-start

./: .gitignore  README.md  init.sql
pijingzhanji-basic-config/: README.md  pom.xml
pijingzhanji-basic-config/src/main/java/com/pijingzhanji/: GlobalErrorController.java
pijingzhanji-basic-config/src/main/java/com/pijingzhanji/config/: BasicBeanConfig.java  FeignOkHttpConfig.java  MybatisPlusConfig.java  RibbonConfig.java  SpringConfig.java  Swagger2Config.java  ThreadPoolConfig.java  TransactionalConfig.java  WebSocketConfig.java
pijingzhanji-cache/: .gitignore  README.md  pom.xml
pijingzhanji-common/: pom.xml
pijingzhanji-common/src/main/java/com/pijingzhanji/common/: GlobalConstant.java  PagingRequest.java  ResponseEntity.java  ResponseEntityPro.java  Tips.java
pijingzhanji-eureka-server/: pom.xml
pijingzhanji-eureka-server/src/main/java/com/pijingzhanji/: SpringCloudEurekaServerApplication.java
pijingzhanji-eureka-server/src/main/resources/: application-dev.yml  application-test-2.yml  application-test.yml  application.yml  log4j2.xml
pijingzhanji-gateway-zuul/: pom.xml
pijingzhanji-gateway-zuul/src/main/java/com/pijingzhanji/gateway/: ErrorFilter.java  GatewayZuulApplication.java  PostFilter.java  PreFilter.java  RouteFilter.java
pijingzhanji-gateway-zuul/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2-production.xml  log4j2.xml
pijingzhanji-generator/: pom.xml
pijingzhanji-order/: .gitignore  README.md  pom.xml  restart.sh  start.sh  stop.sh
pijingzhanji-order/order-bean/: pom.xml
pijingzhanji-order/order-bean/src/main/java/com/pijingzhanji/order/bean/domain/: Order.java
pijingzhanji-order/order-dao/: pom.xml
pijingzhanji-order/order-dao/src/main/java/com/pijingzhanji/order/mapper/: OrderMapper.java
pijingzhanji-order/order-dao/src/main/java/com/pijingzhanji/order/mapper/xml/: OrderMapper.xml
pijingzhanji-order/order-server/: pom.xml
pijingzhanji-order/order-server/src/main/java/com/pijingzhanji/order/: OrderServerApplication.java
pijingzhanji-order/order-server/src/main/java/com/pijingzhanji/order/controller/: OrderController.java  OrderFeignController.java  OrderFeignService.java
pijingzhanji-order/order-server/src/main/resources/: application-dev.yml  application.yml  log4j2-production.xml  log4j2.xml
pijingzhanji-order/order-service/: pom.xml
pijingzhanji-order/order-service/src/main/java/com/pijingzhanji/order/service/: OrderService.java
pijingzhanji-order/order-service/src/main/java/com/pijingzhanji/order/service/impl/: OrderServiceImpl.java
pijingzhanji-parent/: pom.xml
pijingzhanji-scheduling/: README.md  pom.xml  restart.sh  start.sh  stop.sh
pijingzhanji-scheduling/src/main/java/com/pijingzhanji/scheduling/: SchedulingApplication.java
pijingzhanji-scheduling/src/main/java/com/pijingzhanji/scheduling/config/: BeanConfig.java  FeignOkHttpConfig.java  SpringConfig.java  ThreadPoolConfig.java
pijingzhanji-scheduling/src/main/java/com/pijingzhanji/scheduling/schedule/: DemoTask.java
pijingzhanji-scheduling/src/main/resources/: application-dev.yml  application.yml  log4j2-production.xml  log4j2.xml
pijingzhanji-security/: pom.xml
pijingzhanji-security/src/main/java/com/pijingzhanji/config/: SpringSecurityConfig.java  SpringWebSocketSecurityConfig.java
pijingzhanji-security/src/main/java/com/pijingzhanji/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
pijingzhanji-security/src/main/java/com/pijingzhanji/websocket/: JwtWebSocketInterceptorAdapter.java
pijingzhanji-spring-boot-admin-ui/: pom.xml
pijingzhanji-spring-boot-admin-ui/src/main/java/com/pijingzhanji/: SpringBootAdminUiApplication.java
pijingzhanji-spring-boot-admin-ui/src/main/java/com/pijingzhanji/config/: NotifierConfiguration.java  SecurityConfig.java
pijingzhanji-spring-boot-admin-ui/src/main/resources/: application.yml
pijingzhanji-user/: pom.xml
pijingzhanji-user/user-bean/: pom.xml
pijingzhanji-user/user-bean/src/main/java/com/pijingzhanji/bean/domain/: User.java
pijingzhanji-user/user-bean/src/main/java/com/pijingzhanji/bean/domain/enums/: BaseEnumInterface.java
pijingzhanji-user/user-bean/src/main/java/com/pijingzhanji/bean/model/: JwtUser.java
pijingzhanji-user/user-dao/: pom.xml
pijingzhanji-user/user-dao/src/main/java/com/pijingzhanji/mapper/: UserMapper.java
pijingzhanji-user/user-dao/src/main/java/com/pijingzhanji/mapper/xml/: UserMapper.xml
pijingzhanji-user/user-server/: pom.xml
pijingzhanji-user/user-server/src/main/docker/: Dockerfile
pijingzhanji-user/user-server/src/main/java/com/pijingzhanji/: ContextUtils.java  PagingRequestBodyAdvice.java  ResponseEntityAspect.java  UserServerApplication.java
pijingzhanji-user/user-server/src/main/java/com/pijingzhanji/config/: FeignMultipartSupportConfig.java  SpringInterceptorConfig.java
pijingzhanji-user/user-server/src/main/java/com/pijingzhanji/controller/: AuthenticationController.java  DistributedLockTestController.java  MicroServiceTestController.java  UserController.java  WebSocketDemoController.java
pijingzhanji-user/user-server/src/main/java/com/pijingzhanji/permission/: AdminPermissionInterceptor.java  NotNeedPermission.java  Pass.java
pijingzhanji-user/user-server/src/main/resources/: application-dev.yml  application.yml  log4j2-production.xml  log4j2.xml
pijingzhanji-user/user-server/src/main/resources/static/: 401.html  404.html  500.html  app.js  index.html
pijingzhanji-user/user-server/src/test/java/com/pijingzhanji/order/: UserServerApplicationTests.java
pijingzhanji-user/user-server/src/test/java/com/pijingzhanji/order/service/: JedisClientTest.java
pijingzhanji-user/user-service/: pom.xml
pijingzhanji-user/user-service/src/main/java/com/pijingzhanji/: GlobalCacheConstant.java
pijingzhanji-user/user-service/src/main/java/com/pijingzhanji/service/: UserService.java
pijingzhanji-user/user-service/src/main/java/com/pijingzhanji/service/impl/: JwtUserDetailsServiceImpl.java  UserServiceImpl.java
(+61 files in other folders)
