<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.pijingzhanji</groupId>
		<artifactId>pijingzhanji-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pijingzhanji-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pijingzhanji</groupId>
	<artifactId>pijingzhanji-order</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>order-bean</module>
		<module>order-dao</module>
		<module>order-service</module>
		<module>order-server</module>
	</modules>


</project>
